<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Documents/%D0%A3%D1%87%D0%B5%D0%B1%D0%B0/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%D0%AF%D0%B7%D1%8B%D0%BA%D0%B0%20Swift/%D0%94%D0%B7/2_Sokolov.playground#CharacterRangeLen=366&amp;CharacterRangeLoc=1315&amp;EndingColumnNumber=31&amp;EndingLineNumber=68&amp;StartingColumnNumber=0&amp;StartingLineNumber=54&amp;Timestamp=624456277.391521"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
